
PORT=3000
MONGO_URI=mongodb+srv://ankit07:ankit07@cluster0.9mcua.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=620947660829-lva0ddrhn76j52t5n788ats136e8srn0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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